<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="박아영 - 프로필 링크">
    <meta property="og:description" content="박아영입니다.">
    <meta property="og:image" content="img_bear.png">
    <title>박아영 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body {
            background-color: #44398A;
        }
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('logo_pig_박아영-02.jpg');
            background-position: center;
            background-size: cover;
        }
        .footer{
            width: 100px;
            height: 100px;

            
        }    
    
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub { 
            color: white;
            font-size: 14px;

            margin-top : 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width:300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a { 
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap > a:hover { 
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Ayoung Park</h1>
        <p class="sub">박아영 입니다.</p>

        <a target="_blank" href="https://ayoungparkme.wixsite.com/ayoungparkme/">Graphic Portfolio</a>
        <a target="_blank" href="https://linkedin.com/in/ayoungparkme/">LinkedIn</a>
        <a target="_blank" href="mailto:ayoungparkme@gmail.com">Gmail</a>
        <a target="_blank" href="https://github.com/ayoungparkme">Github</a>
        <a target="_blank" href="https://velog.io/@ay_park">Velog</a>
        <a target="_blank" href="https://www.instagram.com/i_picked_it/">Instagram</a>
    </div>
    <footer class="footer">
    </footer>
</body>
</html>
